<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>100</title>
    <link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width">
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="../zititubiao/css/font-awesome.min.css">
</head>
<body>
    <a class="hamburger">
       <i class="icon-reorder"></i>
    </a>
	
	<div class="sidebar">
    sidebar
    </div>

    <div class="ui-mask"></div>


	<div class="hero clearfix">
    <h1>百日百页面</h1>
    </div>
	
	<ul class="toc">
		
	<li>
    <a class="clearfix" href="100/1">
      <div class="id">1</div>
      <div class="detail">
        <div class="title">表单</div>
        <div class="date">
          第一天
        </div>
      </div>
    </a>
    </li>

	    <li>
	        <a class="clearfix" href="100/2">
      			<div class="id">2</div>
      			<div class="detail">
        		<div class="title">滑动渐变</div>
        		<div class="date">
          			第二天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/3">
      			<div class="id">3</div>
      			<div class="detail">
        		<div class="title">笑脸耳朵</div>
        		<div class="date">
          			第三天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/4">
      			<div class="id">4</div>
      			<div class="detail">
        		<div class="title">clearfix</div>
        		<div class="date">
          			第四天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/5">
      			<div class="id">5</div>
      			<div class="detail">
        		<div class="title">box shandow&transition</div>
        		<div class="date">
          			第五天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/6">
      			<div class="id">6</div>
      			<div class="detail">
        		<div class="title">你好秦皇岛</div>
        		<div class="date">
          			第六天
        		</div>
      			</div>
   			 </a>
		</li>
		
		<li>
			<a class="clearfix" href="100/7">
      			<div class="id">7</div>
      			<div class="detail">
        		<div class="title">Matenal Dsign</div>
        		<div class="date">
          			第七天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/8">
      			<div class="id">8</div>
      			<div class="detail">
        		<div class="title">js hellow world</div>
        		<div class="date">
          			第八天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/9">
      			<div class="id">9</div>
      			<div class="detail">
        		<div class="title">media 查询</div>
        		<div class="date">
          			第九天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/10">
      			<div class="id">10</div>
      			<div class="detail">
        		<div class="title">sidebar</div>
        		<div class="date">
          			第十天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/11">
      			<div class="id">11</div>
      			<div class="detail">
        		<div class="title">字体图标</div>
        		<div class="date">
          			第十一天
        		</div>
      			</div>
   			 </a>
		</li>

		<li>
			<a class="clearfix" href="100/12">
      			<div class="id">12</div>
      			<div class="detail">
        		<div class="title">移动端设置</div>
        		<div class="date">
          			第十二天
        		</div>
      			</div>
   			 </a>
		</li>
	
	</ul>

	<footer></footer>		
	
	<script>
    $('.hamburger').click(function(){
      $('.sidebar').addClass('show');
      $('.ui-mask').addClass('show');
    })

    $('.ui-mask').click(function(){
      $('.sidebar').removeClass('show');
      $(this).removeClass('show');
    })
  </script>

</body>
</html>













